{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "voxx_web",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "voxx_web (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "voxx_web (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "core",
            "cwd": "modules/core",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "core (profile mode)",
            "cwd": "modules/core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "core (release mode)",
            "cwd": "modules/core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "guardian_gate",
            "cwd": "modules/guardian_gate",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "guardian_gate (profile mode)",
            "cwd": "modules/guardian_gate",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "guardian_gate (release mode)",
            "cwd": "modules/guardian_gate",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "commons",
            "cwd": "shared/commons",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "commons (profile mode)",
            "cwd": "shared/commons",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "commons (release mode)",
            "cwd": "shared/commons",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "commons_dependencies",
            "cwd": "shared/commons_dependencies",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "commons_dependencies (profile mode)",
            "cwd": "shared/commons_dependencies",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "commons_dependencies (release mode)",
            "cwd": "shared/commons_dependencies",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}